spring.datasource.url=jdbc:mysql://localhost:3306/mentia_db
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

mentia.app.jwtSecret=mentiaSecretKey123456789
mentia.app.jwtExpirationMs=86400000

server.port=8080
